#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  position: relative;
  background-color: rgba(12, 19, 57, 0.445);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(173, 3, 3, 0.925);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
}
.card:hover {
  transform: scale(1.2); 
}
.card-img {
  width: 100%;
  height: 450px; /* Aumentamos la altura de la imagen */
  object-fit: contain;/* Mantiene la proporción de la imagen, mostrando la imagen completa */
  z-index: 1;
}


.info {
  position: absolute;
  top:0;
  height: 68%;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(214, 240, 85, 0.464); /* Fondo más oscuro para mejor contraste */
  padding: 15px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  display: none;
}

.card:hover .info {
  display: block;
  transform: translateY(0); /* Muestra el texto cuando se pasa el mouse */
}
.card-title {
  font-family: 'Cinzel', serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #eef5f1;
}
.info p {
  font-family: 'Cinzel', serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #1a1727;
  margin-top: 5px;
}


/* Efecto de sombra o resplandor suave cuando el texto está visible */
.card:hover .info {
  filter: drop-shadow(0 2px 10px rgba(29, 172, 29, 0.5));
}
.read-the-docs {
  color: #888;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 50px;
  justify-content: center; 
  align-items: center;
}
.form-control {
  width: 100%;
  font-family: 'Cinzel', serif;
  max-width: 400px;
  margin: 20px auto 16px;
  padding: 12px 18px;
  font-size: 18px;
  border-radius: 8px;
  border: 2px solid #646cff;
  background-color: rgba(189, 186, 229, 0.8);
  color: #333;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  border-bottom: 5px solid #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-control:focus {
  outline: none;
  border-color: #61dafb;
  box-shadow: 0 0 5px rgba(97, 218, 251, 0.7);
}
body {
  background-image: url('https://wallpapers-clan.com/wp-content/uploads/2024/06/dragon-ball-shenron-majestic-dragon-desktop-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

button {
  background-color: #03063d;
  color: white;
  font-size: 1.4rem;
  border: none;
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3a4db0;
}
h1 {
  font-size: 3.4em;
  line-height: 1.1;
  color: #e4eae5;
  font-family: 'Cinzel', serif;
  letter-spacing: 2px;
  text-shadow: 3px 3px 6px rgba(186, 3, 3, 0.8);
  border-bottom: 3px solid #94060686;
  box-shadow: 0 6px 12px rgba(179, 8, 8, 0.5);  
}
@media (max-width: 576px) {
  .container {
    grid-template-columns: auto;
    gap: 45px;
  }
  body {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('https://wallpapers-clan.com/wp-content/uploads/2024/06/dragon-ball-shenron-majestic-dragon-desktop-wallpaper-preview.jpg');
    background-size: cover;

  }
  #root {
    max-width: 12801px;
    margin: 0 auto;
    overflow: hidden; 
  }
  .info p {
    text-align: center;

  }
  .form-control{
    max-width: 240px;
  }
  
}
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Reduce a 3 columnas */
    gap: 40px; /* Espaciado más pequeño */
  }
  body {
    background-size: cover;
  }
  .card {
    height: 300px; /* Reduce la altura de las imágenes */
  }
  h1 {
    font-size: 2.5rem; /* Reduce el tamaño del encabezado */
  }
  button {
    font-size: 1.2rem; /* Ajusta el tamaño de los botones */
    padding: 12px 18px;
  }
  .form-control {
    max-width: 350px; /* Ajusta el ancho del formulario */
  }
  #root {
    max-width: 12801px;
    margin: 0 auto;
    overflow: hidden; 
  }
}

/* Tabletas y dispositivos medianos */
@media (max-width: 768px) {
  .container {
    grid-template-columns: auto; /* Reduce a 2 columnas */
    gap: 30px;
  }
  body {
    background-size: cover;
  }
  h1 {
    font-size: 1.9rem;
  }
  .card {
    height: 250px; /* Ajusta la altura de las imágenes */
  }
  .form-control {
    max-width: 300px;
  }
  .info p {
    font-size: 1.4rem; /* Reduce el tamaño del texto */
  }
  button {
    font-size: 1.1rem;
  }
  #root {
    max-width: 12801px;
    margin: 0 auto;
    overflow: hidden; 
  }
}